% if ATS_EQUIPMENT_TYPE == 'Data_Logger_Computer' or ATS_EQUIPMENT_TYPE == 'Central Server':
	${conf_file("ATS-MCI")}
	${conf_file("ATS-SRV")}
% endif
% if ATS_EQUIPMENT_TYPE == 'Workstation' :
	${conf_file("ATS-HMI")}
% endif

<%def name="conf_file(name)">
\Network Interface(${name})\Bytes Received/sec
\Network Interface(${name})\Bytes Sent/sec
\Network Interface(${name})\Bytes Total/sec
</%def>