\Processor(_Total)\% Processor Time
\Process(_Total)\Private Bytes
% if ATS_EQUIPMENT_TYPE == 'Workstation' :
\Process(Client Builder)\% Processor Time
\Process(Client Builder)\Private Bytes
% endif
% if ATS_EQUIPMENT_TYPE == 'Data_Logger_Computer' :
\Process(S2KServer)\% Processor Time
\Process(S2KServer)\Private Bytes
\Process(S2KServer)\Virtual Bytes
\Process(sqlservr)\% Processor Time
\Process(sqlservr)\Private Bytes
\Process(sqlservr)\Virtual Bytes
\Thread(S2KServer/0)\% Processor Time [-r]
% endif
% if ATS_EQUIPMENT_TYPE == 'Central Server' :
\Process(S2KServer)\% Processor Time
\Process(S2KServer)\Private Bytes
\Process(S2KServer)\Virtual Bytes
\Process(S2KServerFirst)\% Processor Time
\Process(S2KServerFirst)\Private Bytes
\Process(S2KServerFirst)\Virtual Bytes
\Process(sqlservr)\% Processor Time
\Process(sqlservr)\Private Bytes
\Process(sqlservr)\Virtual Bytes
\Process(TABServer)\% Processor Time
\Process(TABServer)\Private Bytes
\Process(TABServer)\Virtual Bytes
\Process(DBLoader)\% Processor Time
\Process(DBLoader)\Private Bytes
\Process(DBLoader)\Virtual Bytes
\Thread(S2KServer/0)\% Processor Time [-r]
% endif
